storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=/Users/yichuan/Documents/key.jks
#/Users/yichuan/Documents/TabView
#作者：有点凉了
#链接：https://www.jianshu.com/p/d66795e283fd
#来源：简书
#简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。